 

 

ἢ· ῌΕΓΠΠἹΕΠ-

 

 

1111 TheoL Dog Sc nfftora] Lib 'II

[111. 13 ε tu deilla [11ἑ1ῖ111111Ε1-1· Domini immensam convertens

Ῠ Ιἑτι-111111

111111111ς1111111111111 videlicet fit 1 quae 111 11111111 sui,
ἃ. 1111111111 avertere possit 1111111111] &t 111 Deum diri-

,gemble-1: 11111111· quippe 11ΕΕ 11111111· privatus conver-

tunt 1111111111 mutant internum 1111111111, vei 11111111,
affezstum nunquam. Facit 1111111Ε111ἘΕ1111111111111111 <Sc
servus opus Dei 1Εά quia 111111 sponte: 111 1111 111-
1111Εεί1111111 permanere cognolcitur; 111Ε11 111 111Ε1ΕΕ-
11111111, sed quia 111111 gratia, [111-111111 111111 cupidi-
tate: Ε111111111Ε11111 -Sit itaque term 1111 lex timot*
ipse qut] constringiturg. fit mercenaria] sua cupidi-
1111 , qua a& ipse 1111111111, quando 111 ipsa 1111111111
abstrfflstus , 111 1ΙΙΕ11111 1 ihc! 1111111111 1111111 , 1111 fine 111111
Ε11111 111 , 11111 animas mmet-tere potest charitas
111111 Ε111111Ε1111 1111111111 quas ficit 81. voluntarias w,

1111111111111111111 accedit 5- Τ111111111 111 4 dnn: 11-

1111111111 :iarum ὼΓῑ 21:3- q 1 art 1.1]11;Ε11.1.1111ἰ111ρ[111111111Ε

uns 111111-

{fic 1111111 *ld ΡΓῙΠῚΠΙΠ fl„ Antiochum 11111111] venffirn cunie-

tium 111

cutus 1111111111 [111ΕΓΕ poenituissem {ed 111111 1111111111-
a* ΙΙΙ “ *Ἰ *f-Vlffn “» ιἸΙ “” ι* *st

