    
    
    
 
   
   
 
 
    
 
 

hjeffin eff} nsegaffi
saffifflffffl utngteseut “ama-*1 ι,
mam hc- an pcemtemfltffl
ιΙΕΞὶΕ di· cera [it. ἱ qm& ᾗ.

ὲῑέῙ-Ἶὲὲῡπὶ aum ι δὲ ᾓκςι 4⁶53? ι 2¹2 ·.{ ¹
¹13qu d'f* 'jinfss'iinl ’Ἴ ‘⁸ ³ ‘21 ..ι :fb-''5⁴'—
fer-{uda ³²³- „Quan ammae? ,ιιι „, ι ,
solatium ‘2²⁹ ³1,
*caturia „erga vammum,-
ιιε ι qun· ὅ. Gregflw¹ ⁵ · ‘⁶3' ,Η ,ι

ffifflssssfflgmmtee ιιι-ἅψεων 2
ιω Εῑιῑιτῑιετ*
smmum& ‘'J-2 ,
finequn ὓ 7,
mentorum 15? . ,,
αάῦῐεῐῡίτιιᾶ ’

¹ -v ζ’, ‘uffa-¹1³ “ ξι Α
lun& ι u ¹ 11ἸΙ 'ss :³ ,ζ ¹: Ἰ ' ⁴¹ ἰ. . ι ¹'¹¹ ιιιιρ a α τ ν ι ι’
’ -- ν’ ··- ιγ’ “. ,3 ι „x .., .
1¹2 ΙῘΙ - , Μ-Ἧιι , - · · φ

