,mundatam

    
   
   
  
  
 
   
 
    
 
 
  
 
 
  

das esse dms ¹5. ν ‘a Α. 1. f .
cap* ¹⁵* nu. εἱμὲ [425533‘1-'2 hrnff‘e‘t ,ξ ,ι ΙΙΙ ,Ι
Cleri comitium ·· ἶ
165?.1111trmtm=,s. -ξ ᾖ ‚2 ‘.
fitaniffimi Sa*- . ’,ἦῆ „333 ,
dens, ut jm'f »ζῆ ,.-
mirfistrent ,,,,,

Εειιιιάιπι RQ

ῗὲῗὲιῑζω.
tentem imm! Cur

mi absum'* Ὦ , , ³7- .·- fasssss-sj'sss'hivss'ffij‘! '' “h-M - η
Duafflffl nhmsm , 2 R
altetm lnam& ‚³5 ³ ⁵²· θ ³⁴³³ ,, ’ 2 ·
&mfinnd ἥτ’* 4³² - '‘..v -,
ιὴΐῠίϊὶις numu-mg ²
utaihffed ι μὴ 35,-
vtum-n mmm *wrm · ἓ. .,
Pflstflffl Ι ι. tl=”=½-‚*T'·10·=

Eu :aurarem »- μ’

