 

262 Theo] Dog* 31: Mora] Lib. II*

1111111111111111 consurgent &aaa invement 11111 1111 quud
mosam habuerim distipcs‘nam, {59- 1111111111 Damus* 111111
ΓΞΓΞΞρΞνΞπΞ, 1111· acquieverint Ξ111ΓΞΞΞ1111111 ,. ΕΞ· 111-Πατὴ-
111111 1111Ξ111ῌζ11111111ρ1Ξ1111Ξ mea· ΕΞ11ΞΞ1ΞΞ11Ξ igitur ΓΞ-ΞΞΗΞΞΞ
vix ΓΞΞΞ, suiqute transfixis saturabantur. Ε11Γ11Ῑ1 61. Fa..
tavi- ΕΞ· 111111 respondistis. mes sum, eff· 111111 audi.
,ΓΞΞΞ ‚z cia* faciebatis mamm ΞΞΞ neniis 111111 ,⁴:12³- 1111111* ΞΞΞ1Ξ11Ξι
ῚῚ111113,ν’11ῑ1111, 1911111111- Ima· fmt: ΞΞΞΞΞΞ· mmmm 19111111 Επει- ·
[frvi mes 1111111111111, ΕΞ· 11111 esteris-:iffi Ξ-ΞΞΞ servi 111ΞΞ ΞΞτ
bem , ΕΞ* vus ΓΞΞΞΕΞΞΙ. Eat strsssf 111111111111111111111· , ΕΞ· vus
11111ῥ111111111Ξ11Ξ1 ecce ΓΞΞτΞΞ mei laudabunt prae ΞΞΞΞΞΞΞΞΞωιε
cardis 1 (9⁸ ’11111 dame-*bitis prs daiam 111-1Ξὲ1 1 εὲΓ· ps&
ffflstrftiflnt spirans uluffffffitfs* Unda: Christus cnm-
ιη.- ⁸· minatur: Egn 11111111 ‚quara-tis 1111,ΕΞ 111 pru-arn 111-,βω
moriemini. Quem ΙΕΞΕΠΠΙ S· ΑΕΞΞΞΞΞ. expendens, 'fr-*13*
· 33. 111 Juamiemfflit: ,ω Tuta 111Ξ111111111 judaenrum
pisa erat ‚nun peccatum hahere sed 111 peccatis-mori
Hoc est 1 quud dehet fugere omnis Christianus· prn-

pter huc ad Baptilinum 11111111111 111-11111111 11ῡέ,ῃυὶ
·· -. ,111111 vel 111ἰ11111111πὲ Η nt r id Ῑ-Ξί

       

