  
 
   
 
 
   
   
   
   
 
  

⁴ V
664 Theol'. ’1 j · ·’

1⁸·- opponam nffi em · vr: γ ·“
tt] [tacut offenffi· ln qm„ ἴ, ὁ.. ῑ,,,ῂχ,’·ἶ.ἷ . .
indulgebitur [ic 1111111111, < - - - ι-.· - «

ῃυι1ἰῑ,11ῡ11 τάπ’-51111 [ςῖ-
pfaeltetus emndff; vel

&Ulurufiuffifisadflbifl - Η
laem prwuurexwp ρ, . , ι-

ufic: „2 Utrum inullqum ³· υἷϊ-,ε
nicationis senoeffiifl fit 1 ,- m‘r‘ssg. ἓξὲξ. ,
tum-3 quia scilffl mmm* g·¹
pm offensa, quia vimffls *ζ”ιῑ ,κζ f
emendare um ln Ρῐί1116αῆςγ s g ,ζ ‚³-
tham remandet: &pm . “
“mmmm In seeundum -fflss 4 ῃ ιβ ,
nun effe relaxandum ffflmhffl. ΝΕ “ ᾗ ,;;’“-·ῖῖ;’.”»
‚pr 11111111· masada* St* m νβ 7   ”⁸:³⁹⁹ ’
ad relaxandam eamdem& Ww÷v²

:iu ρη11-11111ῆᾳῦ141 m· Ε
intelligi debenmdm ,Α 4 ¹

