 

3114 Theol. Dog. &Mol-al Lib Π

mortemque 1111111111 oppetere, quarn ea cuiquam 1111-
1111111 1111111111.(.ἶ111115 quidem [igini 111111Ε111111 triplici
jaffe 111111111 Ν11η11111,[)1111111 [1111111111. 111 1311111ῇί111-
1111111 111 declarat Concilium senonense anno mil-
1111111111 1111111111111111111111 vigesimo 1111111111. Naturali-
quu 1111111111] fidei 111ae 111111111111Τ11111 quiique reticem
1111111111131 qun 111111111 membrum 111111 memhris 111111-
dem 11111111111 infirmioribus cmnpatitur Νῡε enim
sumus Cau-pm 1121111111, 115* membra 111 mmm Unde
1111111 inhonestis} {Sc 131111111111111111111 acm-puris nostri

ι. Gur· 111. membris honorem 1111111111-1111111111111111111111111111111 ut Apu-

11111111 1111111111111, ita nnn [11111111 peccatoribus cfflnputi
(1111111111111 sed 1111111111 peccata Sacramentali mutes*
11111111 nobis patefat'ta 1111111111 velo contegere ὅτ, sa-
Ε11111111111111 figinn obsta-nare. Divino jare 11111111111
nititur idem sigillum, 1111111 131 ipsa cunfeflio Saeta-
111111111111, [11]ae fine ipso confistere 111111 1111111 , 1111-
11111· sublato veniret 111 odium 111111111111111. ’ nde istiu:
11111111 violatio , seu cnnfeffinnis revelatio 1 sacrilegium
1111,ΙΙ munte 111 gravem 8111113111111111 redundans :uju-

 

