 

 

36 Theoi. nug. γ31 1110311133..

mittatur. Nam qui amico reconciliari velit , quem
injuria aliqua affecerit ἃ [131331 113331111- est 11111111 111
tum fuerit 13111τὶ31113 δι diligenter imp-astarum 3111-
11331 113 [1113 111 13 amicitiam raefiffe videatur (glunit,
dun obedientiam adjunffiam habeant oportet
minem 3111111 legi 11113 naturali δι’. divina: 11113 1111-
111333, quibua [111113ἑί113 311,1131·313 3311131111. Quas-
1113313111 ipsa contritio confitendi ὅ( 131131331311111
voluntatem 3311 31111331 hahere dehet. Unde Concu„
Trici-antinum Seii? 111.. 11311 εξ ait: Contritissnia
11131113 113 demum 111-3113131311 1311111113113111 113333-
13111111.11 311111 fiducia 11111113 1111131133ῑά133, 111 vn-
13 praestandi reliqua 133311111ἐῖ33 [111 11113311 1113 111-
scipine-ndum 1133 sacamentum requiruntur Η..
(3331111131113 ἀ311111113113111,31111 113 1111111 113133 ex..
1133113331 {acrarum Caucinum 311 111-1133 3311513131,
ΕἰΙὶΕΕΙΞ Canon Ρ31111311113,[]ῑ[1; 3-113 Pia-1: 1131111Ε3,3’κ.5“
’6133111111 lib 9. Epist· 39 aliisque Patribus (13Γι1111111113,
3111113 1113311131 113111311 Paenitentia est 131, 1113131113313-
-ΫΙῗιῇ“’“ Q*- 1¹1.W·.' ΙΙΙΙΙ 1111 “

