 

55:34 Thea-21. Πῶς. δε Moral. Lib* ΙΙ.

(11111111111111 Can* 149. relata a Grati-mo Can. Si quis*

cmv-ms 1 <hst- 311- 1, Si 111111 jejunia Ecclel}ae putaverit effe

11 mntemnenda . perth-&am 1η. sua cambia-ntia judi·

11 1111111 rationem, anathema fit 1,,- Haec enim verba-z

1111 sss-:effi pstc„¹‡‘s:’rit cmm-smmum: ‚ ffllflffl ΕΞΠΗΠΊΕΗῌΠΕΠΙ

1111111111111111 111111 significant, sed quae [1113111111111111111]

11111111311111 ;1.]1.11;111 Ὶ11111111] Dionysii exigas clarius ex-

1111111111 Hunc 11111111 Canum-³:111 ita 1111111111 11 1 Μ qum

1111111111 qui continentia: student. absque nem-{Uitam

corporea, traditam 1111111111111111111111111, Sc ab beck-tia

11111 1111111111 1 111111111111111111 (1111111111 1 [1111111111 luae cuga-

= 11111111111 impastus anathema 111 ,111

ἿΕἾΓᾞἻ ab 111. Ceulura 1111 1111111111111 duntaxat [πεπτῶτ’ 1111-
111111 ..Ῐῗξῑ fligi 11111111 111111 quodlibet led speciali quadam gra-
1111111111- 1 11111111111111111111111111111111311 &ancialum ,ξε-[1111113111

¹ ³5¹OEssst pacem perturbet, autgrave 1111111111111 afferat. quud
1 1 111111 1111 111111111111111 impedit} 1111111 11111111. Unde Conc-
1111111111111. 4. Can- 2. [111] levibus cuspis aliquem 111-
111111111111111111111 vetat„ 11111 1311111111( 1111111111)511111111111111
quemquam rcffiae fidei 111111111111111 pru parvis 1 δι’. 111111-

 

 

 

