'413 Theo] Uerg* Ec Moral. Lib Π ⁷

1113111111 justitiam 1111111111 excommunicare abstentam ·
1111111111 licet etiarn ei confeffus fit, *sed tamen nnn
1111111111111111 potest eum [emovere 11 (31111111111111111111.
licut instat 1111111, elle 11111111 3 quiz-1 nun ut judex scit,
1111 111 menagii-:d dehet eum admonere* ne se ingeram
quia 111111 chrisma judam a Communium, temoni: ‚2 „-

'REGULA LIV.

Psaelarus ab Administratione, vel Officio removere
11⁴]ss potest lubditum propter [1111111111 , quod ex sula
(1111111111111111111111, {i ssa: probabile: perissuiuffl prava
immissionis: de poenittinte ingenetassdae.

:Pl :mc Rssgulam tradit ἲ Th 1111111 in 4. Sua-ment dist.
ψ 111. qu 3 art 1. Quaestiunc- 1. nd tertium, Sc
pmiffliusQussdiibe-tss 5- qu 7-111ῑ-1,,,Ν1111Η, 11-
111-111111-111111111111111111 in praejudicium (301111111112111111 es-
fet antem praejudicium Cunfessifflis , fi iuhditus ab
admimstramione removetur propter νει-11111111 , quud
[1111 Praelatfl cunfefl'us est ; 1111111 ρετ huc alii tetra.

 

 

 

