 

29111 Theo-al* Dog. δι’. Mor-al. Lib.. ll.

Sacramentum Η ,μ Haec paulin prolixius explicare

[1113131 111311311111111, 113 Theologi solutioris, 1111111111-

¹ :risque doetrinae in iis, quae paenitentiae administra*

1 ’ tionem [13εῇ3111. S. Tsmm verbis atterius· 31111131111111
fflfflthssefffi Hanc de fistiflne poenitentium quaestinnem dnu-
{ssfflffnh cide venerabilis Gersmmes explicat in responfiom: ad

’ “ Quaestiones quasdam 1111313133, qu· 3- 2, Ἡ, Q1aedam
fidum ζ inquit) est nernicinfe manticam quaeclam do-
lose [11111111131131 qum-dam patenter inficienn quaedam
1 insuffizsipnter 1111113113113. Ρὶιὲίἐῡ triplex prior impedit.
¹ 113 Cmfifeffio, 1131 praetensa nbffilutio 113Ιε31 fic fin·-
gentig. 1111111 oporteat , *ffel necessarium [it 1111111111 du
1311111113113 sacramentaliter 111111ῐὶ1311. Quarta vern fizh'u

potaesst inveniri , liett 111311 buna 2 111111 tumen ficut

priores 1333311131 111313 3 ubi licet Absoiutiss 111311 111311-

ferat gratiam , nec peccata deieat , monstrt [31111111

[1311311111 fictione, net: oportebit de fic cunfeffis ite-

111111 confiteri. .. mentiens 31113111111 Cunfhffione pet*-

, nicius-22. peccat mortaliter 5311113 1111111111 est de men-
¹ 1ἷ1311111,[111[1[1311 genere suo 31133 &sset solum veniale,

 

