    
 
   
   
   
  
    
 
 
     

Excnmmuninatum 215& f, ...;:. 3 Δ . ,
vitate: teactae, ffifl fi& A„ 43²²? ὸιζτιπμῑ .·‚ 2 2
uh evidentiam ῃΒΕτίΕἷῒ- ⁶1 “f-'s‘ -
manicatus afflui-'d ⁹

De vitan..

Ji* tgzcnm- ane fleam um& *T* ε ‚mm
mumcam. hl! mbiff'* ¹* Ᾱὲ“ “’ ='‘s⁴'4‘ ‘2⁹³'L23
:unium 3. -Εῐ-Εῗι· waff- j *22 ’.ιζ-ξιξ ἱ, ’
comitisa ΕΗΒὴΕῗὴΕ ‘12:- ’ , ‚ κ’.
.·'÷·**·..*3 ΓΜ. ’

    

exquninp . . ‹‚‚·
inter Leonem &Em 2 Α “ ·
niffirnum descripfi& ΕΗ, {th ¹·'‘· ' '
sub eudem Po-nfflfiee appr ,, ,Α
pericula. subvmfflufflqut
nemu deinceps: ι *³ ς.ῳιιἐῑ , '- „ a
tument-nrum nimiu! ,. ι

aliis quibuscunque if 2 - ²* ἱ ’ f
iuss-unaue saumatam · -

