 

353 Theo] Dog &Mor-al Lib ῙΙ.

c511s5,eaq115·. Ι51111[1111111115 ipsas concernente Caete-
111111 1111 eadem cauta 11113111 necne. Episcopum 111111
1111111 111111. Reguffirihus 1111111111, sed 511111 111111111111Ε3ζ-
1111111;11111,11111111ῃ fibi aperiri 1111111111111111 ,, ,,
[1111111111111Ι Regulqm (1111111111 Χ confirmat Cun-
111111111111,111111 incipit, 3111111111 magni Patrisfiamf-
1111, ι1-1- cujus 1111Ε111111 111111111ηῇ Regulares 11111111
1111 eflul‘nmdi (311111111111111115 audiend515 1111111111 examina
11111ρ111ψ11111 81 absque una temporis [111111111111111111 ab
ipsomet Ε11111111ρ1];111ε115 autern 1111 ejus Vinaria,
aut anteczellflribffl Episcopis 3111111111111113,111111 pnffe
111) eodem, qui fic approbavit, iterum examinari ,
aut 111] 1111111111 Confeffiflnibffl audiendis sufflandi, seu
licentias illi5 concessas revocari, 11111 nova superare-5
niente causa, qua: 1111111 [31111111111111113 conce-rnat- De
qua tamen haud 111112111111111111 effe, ut 111 11111111 111111-
11111ς 111113 earn teneri Episcopum ipsis Regularihus
111111111111111, sed 511111 apnstniicae duntaxat, 1111111111

fini aperiri postula-:erit Porro fi Regusarfls cum
5 scandalo, aut aliasinhnneste vivant. vel aliquod de·-

 

