 

'434 Theoi. Dog.&ffl1.ffl. B

111 ‚Sacerdotes m‘hil fiffi sm aim m

affin [εῄῡηιιιιιίιιῐῆῑῖι1 pmdmffi. &ma-
ἓξηῑίξιεκίίὶὲππῦιηι Am utheregah

11111111 videantur. ει amm fudam
grauitatem magi-agnorant. nptraeprfflmn aitsan-
1111111111 eis „Lama-¹14 *qut poenae quibusdam Μρ

fiis sex veterum canonum μεθίει-111110, qni muitum
mles vocamur. masticata· flat. 1351111 11dest Sn-

tisihffiunis mmmmm mio mma-abit na·

REGULA VIII.

111 111111511111515511111 Canum moderatione 7 1 imm}
11111111115111111151111111111111115111ωἴ 1¹-- ¹-n
1111111111 adhibete debent, ita nt nimium fevam-

  

tem 1111111111 nimian lenitam duum-

ma H fflfflffi sswssffi&

mm mn-

aff min ἃ 1531111115 potestatam 1 Dm 1111111111, penui qm*
1511111111 confidam ἅ 15111.. qui penuria. 111 11111-

