 

²14 Theol. Dog oc 1111111111 Lib. ΙΙ,

'Ne-qne 11111111 oa 1111111 certo aliquo annorum nurnero
dtfinita est, (inquit Cotechiimus 0111111111 Trid )
,, ,, Sec! 1111111 univerit: statuendum vide-tut, 111 oo tent-
poteConft-ffiontnt puero indidiarn esse . con] inter
bonnm, 131 malunt distet-nendi 11111111111111,111111111111111-Ι
monton-1 dolus cadero potest. Nan] 1111111 1111 id vitm
tempus quisqfle pervenerit. 111 quo 1111 satum εἰει-111
deliberandum est, 111111 primun] Sacerdoti peccata
confiteri dehet30nn1 aliter 1111111111 sperare 111111111111.
cent qni scelernm conscientia premitur :m-

,, ,, Optimae 111111] consuetudinis 1111 ( mqm's S.
Carnins 111 snffruffione Coniess'otnm ] poenos, &a
1111111111111,1111111[1 sextantum annornm, accersere,
111 paullatim a pruna 11111111 111111111111111, Sc. ad 11111111
Sacramentt' 11111111, &cognitionem 111111111111110111111-
1111111 Sacerdotes [1111111111111111111111111 Absolutionem non
largiti. inquibus materia non [olet reperirifflec 111-
1111 rationis 111111 , unde eos nd hoc Sacramentum 111-
111111111111111111 capaces judicent* Qui 1111111- ad septem.
aut 010 11111111 warena-n] 2 mont-*d ulo de mest·- ,

 

 

 

